# y

./: README.md
.github/workflows/: dotnet-test,yml
YBackend/: YBackend.sln
YBackend/Y.Application/: Y.Application.csproj
YBackend/Y.Application.UnitTests/: PostsServiceTests.cs  UserProfileServiceTests.cs  Y.Application.UnitTests.csproj
YBackend/Y.Application/ConfigurationModels/: JwtModel.cs
YBackend/Y.Application/Extensions/: Extensions.cs
YBackend/Y.Application/Services/: Argon2idPasswordHashAlgorithm.cs  FollowService.cs  PostsService.cs  UserProfileService.cs
YBackend/Y.Application/Services/Interfaces/: IArgon2idPasswordHashAlgorithm.cs  IFollowService.cs  IPostsService.cs  IUserProfileService.cs
YBackend/Y.Domain/: Y.Domain.csproj
YBackend/Y.Domain/Exceptions/: UserNotFoundException.cs  ValidationException.cs
YBackend/Y.Domain/Models/: PostReaction.cs  YFollow.cs  YPost.cs  YPostComment.cs  YProfile.cs  YUser.cs
YBackend/Y.Infrastructure/: DatabaseContext.cs  Y.Infrastructure.csproj
YBackend/Y.Infrastructure/Extensions/: Extensions.cs
YBackend/Y.Infrastructure/Tables/: Follows.cs  (+6 more)
YBackend/Y.WebApi/: Program.cs  WeatherForecast.cs  Y.WebApi.csproj  Y.WebApi.http  appsettings.json
YBackend/Y.WebApi/Controllers/: FollowController.cs  PostsController.cs  UserProfileController.cs  WeatherForecastController.cs
YBackend/Y.WebApi/Middlewares/: ExceptionMiddleware.cs
YBackend/Y.WebApi/Migrations/: 20231121084403_UddUser.Designer.cs  20231121084403_UddUser.cs  20231121084827_AddProfile.Designer.cs  20231121084827_AddProfile.cs  20231121084938_AddProfileTake2.Designer.cs  20231121084938_AddProfileTake2.cs  20231122094247_PasswordSalt.Designer.cs  20231122094247_PasswordSalt.cs  20231128080906_Posts.Designer.cs  20231128080906_Posts.cs  20231128082542_Follows.Designer.cs  20231128082542_Follows.cs  DatabaseContextModelSnapshot.cs
YBackend/Y.WebApi/Models/Requests/: CreateCommentOnPostRequest.cs  CreatePostRequest.cs  CreateReactionPostRequest.cs  CreateUserRequest.cs  GetTokenRequest.cs  PutProfileRequest.cs
YBackend/Y.WebApi/Models/Responses/: GetTokenResponse.cs
YBackend/Y.WebApi/Properties/: launchSettings.json
YFrontend/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
YFrontend/src/: global.scss  index.html
(+49 files in other folders)
